<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>EverisKnowler</title>
</head>
<body>
    <header class="cabecera">
        <div class="cabecera__left">
            <div class="menu">
                <a href="#" class="menu__link">
                    <i class="menu__icon fas fa-align-justify"></i>
                </a>
            </div>
            <figure class="logo">
                <img class="logo__img" src="img/logo.PNG" alt="">
            </figure>
        </div>
        <div class="cabecera__right">
            <div class="search">
                <a href="#" class="search__link">
                    <i class="search__icon fas fa-search"></i>
                </a>
            </div>
            <div class="notifications">
                <a href="#" class="notifications__link">
                    <i class="notifications__icon fas fa-bell"></i>
                </a>
            </div>
            <figure class="profile">
                <img class="profile__img" src="img/foto.png" alt="">
                <a href="">
                    <i class="arrow__icon fas fa-caret-down"></i>
                </a>
            </figure>
        </div>
    </header>
    <main class="cuerpo">
        <section class="cuerpo__eventos">
            <div class="header-informacion">
                <div class="header-content">
                    <i class=" header-content__icon-left fas fa-calendar-alt"></i>
                    <h3 class="header-content__tittle">EVENTOS</h3>
                </div>
                <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
            </div>
            <div>
                <span>HOY</span>
                <div class="content">
                    <div>
                        <div class="ora">11:00</div>
                        <p>SKM Wireframes checkpoint</p>
                        <p>11:00 a 12:00 - Sala 446</p>
                    </div>

                    <div>
                        <div class="ora">13:00</div>
                        <p>SKM chill out</p>
                        <p>13:00 a 13:40 - Sala 446</p>
                    </div>
                </div>
            </div>



            <div>
                <span>MAÑANA</span>
                <div class="ora">11:00</div>
                <p>SKM Wireframes checK</p>
                <p>11:00 a 12:00 - Sala 446</p>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__notificaciones">
            <div class="headerInformacion">
                <i class="fas fa-bell"></i>
                <h3>NOTIFICACIONES</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
            <h3>Actualizar benchmark perfiles en proyecto</h3>
            <p>SKM: intranet inteligente</p>
            <i class="fas fa-exclamation-circle"></i>
            <span>Deadline 19/06</span>
            <i class="far fa-check-square"></i>
            </div>
            <div>
                <h3>Actualizar documentos</h3>
                <p>SKM: intranet inteligente</p>
                <i class="fas fa-exclamation-circle"></i>
                <span>Deadline 19/06</span>
                <i class="far fa-check-square"></i>
            </div>
            <div>
                <h3>Actualizar documentos</h3>
                <p>SKM: intranet inteligente</p>
                <i class="fas fa-exclamation-circle"></i>
                <span>Deadline 19/06</span>
                <i class="far fa-check-square"></i>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__mails">
            <div class="">
                <i class="fas fa-envelope"></i>
                <h3>MAILS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__proyectos">
            <div class="">
                <i class="fas fa-folder-open"></i>
                <h3>PROYECTOS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <ul>
                    <li><a href="">En curso</a></li>
                    <li><a href="">Cerrados</a></li>
                    <li><a href="">Relacionados</a></li>
                </ul>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__misContactos">
            <div class="">
                <i class="fas fa-users"></i>
                <h3>MIS CONTACTOS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <ul>
                    <li><a href="">Contactos</a></li>
                    <li><a href="">Grupos</a></li>
                    <li><a href="">Relacionados</a></li>
                </ul>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Raquel Laguna Soriano</p>
                <span>Leader - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Álvaro Ruiz Miranda</p>
                <span>Student - IT</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>María López Segarra</p>
                <span>Student - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Miguel Pérez Lobera</p>
                <span>Staff - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Martínez de la Fuente</p>
                <span>Manager - IT</span>
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
    </main>
</body>
</html>